<!DOCTYPE html>
<html lang="es">
    <head>
        <title>1ºASIR</title>
        <meta charset="utf-8">
        <meta name="description" content="Cordoba cuidad patrimonio">
        <meta name="keywords" content="Turismo , patrimonio , viajes">
        <!--link rel="stylesheet" href="Estilos.css"-->
    </head>
    <body>
        <header>
            <h1>Jesús Rengel Yuste</h1>
            <img src="img/jesusrengel.jpg" alt="Jesus Rengel"
                        title="jesusrengel" weight="400" height="400"  

    ></h3><h3> <li class=""><a href="./CP/index.html">Cordoba Patrimonio</a></li></h3>
    <h3><li class=""><a href="./Actividades/index.html">Actividades</a></li></h3>
    <h3><li class=""><a href="./Actividades/lasrecetasdelaabuela.html">Las recetas de la abuela</a></li></h3>
    <h3><li class=""><a href="./Actividades/ejercicios.html">Ejercicios</a></li></h3>
    <h3><li class=""><a href="./tablas1.html">Tabla 1</a></li></h3>
    <h3><li class=""><a href="./tablahorario.html">Tabla Horario</a></li></h3>
    <h3><li class=""><a href="./Actividades/tablanumeros.html">Tabla Numeros</a></li></h3>
    <h3><li class=""><a href="./formulario.html">Formulario</a></li></h3>
    <h3><li class=""><a href="./ejercicioejemplo.html">Ejercicio ejercicio</a></li></h3>
    <h3><li class=""><a href="./ejerciciopropuesto.html">Ejercicio seudoclase</a></li></h3>
    <h3><li class=""><a href="./cajas.html">Ejercicio cajas</a></li></h3>
    <h3><li class=""><a href="./Examen/index.html">Practica examen</a></li></h3>


 
        
        <header></header>    
        </header>

       
        <footer>
            &copy;Todos los derechos....
        </footer>
    </body>
</html>